<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
    <style type="text/css">
        .main {
            width: 1000px;
            height: 540px;
            background-color: #f44336;
        }
        .row1 {
            width: 1000px;
            height: 100px;
            background-color: #e91e63;
            font-size: 50px;
            text-align: center;
        }
        .row2 {
            width: 1000px;
            height: 40px;
            background-color: #9c27b0;
            color: white;
            text-align: center;
            font-size: 25px;
        }
        .row2-col1 {
            width: 200px;
            height: 40px;
            background-color: #673ab7;
            float: left;
        }
        .row2-col2 {
            width: 200px;
            height: 40px;
            background-color: #3f51b5;
            float: left;
        }
        .row2-col3 {
            width: 200px;
            height: 40px;
            background-color: #ffc107;
            float: left;
        }
        .row2-col4 {
            width: 200px;
            height: 40px;
            background-color: #2196f3;
            float: left; 
        }
        .row2-col5 {
            width: 200px;
            height: 40px;
            background-color: #03a9f4;
            float: left;
        }
        .row3 {
            width: 1000px;
            height: 200px;
            background-color: #9e9e9e;
            text-decoration: none;

        }
        .row3-col1 {
            width: 250px;
            height: 200px;
            background-color: #ffeb3b;
            float: left;
            text-align: center;
            font-size: 25px;
            text-decoration: none;
        }
        .row3-col2 {
            width: 750px;
            height: 200px;
            background-color: #8BC34A;
            float: left;
        }
        .row3-col1-row1{
            width: 250px;
            height: 40px;
            background-color: #673a66;
            text-decoration: none;
        }
        .row3-col1-row2{
            width: 250px;
            height: 40px;
            background-color: #3999b5;
        }
        .row3-col1-row3{
            width: 250px;
            height: 40px;
            background-color: #f66607;
        }
        .row3-col1-row4{
            width: 250px;
            height: 40px;
            background-color: #2155f3;
        }
        .row3-col1-row5{
            width: 250px;
            height: 40px;
            background-color: #03fff4;
            text-decoration: none;
        }
        .row4{
            width: 1000px;
            height: 50px;
            background-color: rebeccapurple;
            color: white;
            font-size: 50px;
            text-align: center;
        }
        .row5{
            width: 1000px;
            height: 100px;
            background-color: #795548;
        }
        .row5-col1{
            width: 330px;
            height: 100px;
            float: left;
            background-color: #009698;
        }
        .row5-col2{
            width: 330px;
            height: 100px;
            float: left;
            background-color: #ff5722;
        }
        .row5-col3{
            width: 330px;
            height: 100px;
            float: left;            
        }
        .row6{
            width: 1000px;
            height: 50px;
            text-align: center;
            font-size: 30px;

        }
        a{
            text-decoration: none;
            color:chartreuse;
        }
    </style>
    </head>
<body>
    <div class="main">
        <div class="row1">
            Welcome To New Era's Website
        </div>
        <div class="row2">
            <div class="row2-col1"><a href="home.html" target="_blank">Home</a></div>
            <div class="row2-col2"><a href="about.html">About</a></div>
            <div class="row2-col3"><a href="courses.html">Courses</a></div>
            <div class="row2-col4"><a href="gallery.html">Gallery</a></div>
            <div class="row2-col5"><a href="contactus.html">Contact Us</a></div>
        </div>
        <div class="row3">
            <div class="row3-col1">
                <div class="row3-col1-row1"><a href="home.html">Home</a></div>
                <div class="row3-col1-row2"><a href="about.html">About</a></div>
                <div class="row3-col1-row3"><a href="courses.html">Courses</a></div>
                <div class="row3-col1-row4"><a href="gallery.html">Gallery</a></div>
                <div class="row3-col1-row5"><a href="contactus.html">Contact Us</a></div>
            </div>
            <div class="row3-col2">
                <img src="photo.jpg" width="750px" height="200px">
            </div>
        </div>
        <div class="row4">
            Our Clients
        </div>
        <div class="row5">
            <div class="row5-col1">
                <img src="cyber.jpg" width="340px" height="100px">
            </div>
            <div class="row5-col2">
                <img src="nature1.jpg" width="340px" height="100px">
            </div>
            <div class="row5-col3">
                <img src="nature.jpg" width="340px" height="100px">
            </div>
        </div>
        <div class="row6">
            <a href="https://github.com/coding-boy-12/portfolio/edit/main/resume.html">Home</a> | <a href="resume.html">About</a> | <a href="">Courses</a> | <a href="">Gallery</a> | <a href="">Contact Us</a>
        </div>
    </div>
</body>
</html>
