<!DOCTYPE html> 
<html lang="en"> 
    <head>
        <title> Resume </title>        
	<style>

	div{
                border-color: dark cyan;
                border-radius: 150px;
                border-style: double;
                text-shadow: 10px 8px 15px #123456;
                background-color:#208596;
                margin: auto;
                width: 700px;
                height: 100%;
                padding: 5px 30px 5px 35px;
                font-weight: bolder;
                font-size: 12px;
                animation-name: mohit;
                animation-duration: 5s;
            }
    @keyframes mohit {
        from {background-color: #208596;}
        to {background-color: yellow;}
        0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
  }
    #grad {
        background-image: linear-gradient(orange,white,green,blue);
        background-repeat: no-repeat;
        background-position: 0px;
        display: block;
    }
    h3 {
        color: darkgoldenrod;
        font-style: oblique;

    }
    h2 {
        text-align: center;

    }
	</style>
    </head>
<body id="grad"> 
    <div> 
        <h2>MOHIT MAURYA</h2>
        <h3>CAREER OBJECTIVE</h3>
        <p>I want a web development jop profile where i can use my knowledge of html, css and javascript. 
            I have knowledge about Html, css , javascript and ms-office. I want to achieve from this job profile
            maximum output as much as possible.
        </p>
        <h3>EDUCATION</h3>
        <table border="1px solid orange">
            <thead>
                <th>Profile</th>
                <th>Division</th>
                <th>Year</th>
            </thead>
            <tbody>
                <tr>
                    <td>
                <ul>
                    <li>B.com (hons)</li>
                    
                </ul>
                </td>
                <td>
                    <ul>
                        <li>1<sup>st</sup> Division</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>2018-2021</li>
                    </ul>
                </td>
                </tr>
                
                <tr>
                    <td>
                <ul>
                    <li>ITI-COPA</li>
                    
                </ul>
                </td>
                <td>
                    <ul>
                        <li>1<sup>st</sup> Division</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>2019-2020</li>
                    </ul>
                </td>
                </tr>
            </tbody>
        </table>
              <h3>SKILLS</h3>
              <meter min="0" max="100" value="70" aria-placeholder="50%" style="height: 5em; width: 15em;"></meter>
              <table>
                <tr>
                    <td>
                        <ul>
                            <li>Microsoft Office</li>
                            <li>Html, Css and Javascript</li>
                            <li>Tally</li>
                        </ul>
                    </td>
                </tr>
            </table>              
            <h3>EXPERIENCE</h3>
            <P>Contribution to building responsive website by using our knowledge about HTML5, CSS3, JavaScript and Python.
            Optimized web pages for maximum speed and comptibility across different browsers and devices.
            </P>
            <h3>LANGUAGE</h3>
            <UL>
                <li>Hindi</li>
                <li>English</li>
            </UL>
            <h3>HOBBIES</h3>
            <UL>
                <li>Search new</li>
                <li>Music</li>
            </UL>
            <h3>PERSONAL DETAILS</h3>
        <table border="2px solid orange">
            <thead>
                <th>Date of Birth</th>
                <th>Nationality</th>
                <th>Address</th>
                <th>Marital Status</th>
            </thead>
            <tbody>
                <tr>
                    <td>08-feb-1999</td>
                    <td>Indian</td>
                    <td>We-150, Rama Park Road<br>Mohan Garden New Delhi-110059</td>
                    <td>Unmarried</td>
                </tr>
            </tbody>
        </table>    
        <h3>CONTACT</h3><br>
        <pre>                 <img src="mail.jpg" width="20px" height="10px"> mohitsscs1980@gmail.com<br>
                 <img src="phone.jpg" width="20px" height="10px"> +919310483653<br>
                 <img src="linkedin.jpg" width="20px" height="10px"> https://www.linkedin.com/in/mohit-maurya<br>
                 <img src="github.jpg" width="20px" height="10px"> coding-12-boy<br>
</pre>    </div>
</body>
</html>
